-rw-r--r--  1 chud         3869 May 20 09:55 sw_cndr.m
-rw-r--r--  1 chud         1855 May 20 09:55 sw_salds.m
-rw-r--r--  1 chud         1613 May 20 09:52 sw_salt.m
-rw-r--r--  1 chud         1890 May 20 09:52 sw_sals.m
-rw-r--r--  1 chud         5989 May 20 09:44 sw_info.m
-rw-r--r--  1 chud         1820 May 19 15:44 sw_smow.m
-rw-r--r--  1 chud         2886 May 19 15:44 sw_svan.m
-rw-r--r--  1 chud         4244 May 19 15:44 sw_svel.m
-rw-r--r--  1 chud         1904 May 19 15:44 sw_temp.m
-rw-r--r--  1 chud         4498 May 19 15:44 sw_seck.m
-rw-r--r--  1 chud         1926 May 19 15:44 sw_salrp.m
-rw-r--r--  1 chud         3800 May 19 15:44 sw_ptmp.m
-rw-r--r--  1 chud         1371 May 19 15:44 sw_salrt.m
-rw-r--r--  1 chud         2190 May 19 15:44 sw_pres.m
-rw-r--r--  1 chud          811 May 19 15:44 sw_new.m
-rw-r--r--  1 chud         1611 May 19 15:44 sw_pden.m
-rw-r--r--  1 chud         3085 May 19 15:44 sw_gpan.m
-rw-r--r--  1 chud         1959 May 19 15:44 sw_gvel.m
-rw-r--r--  1 chud         1987 May 19 15:44 sw_g.m
-rw-r--r--  1 chud         2397 May 19 15:44 sw_fp.m
-rw-r--r--  1 chud         1522 May 19 15:44 sw_f.m
-rw-r--r--  1 chud         2292 May 19 15:44 sw_dpth.m
-rw-r--r--  1 chud         3308 May 19 15:44 sw_dist.m
-rw-r--r--  1 chud         2437 May 19 15:44 sw_dens0.m
-rw-r--r--  1 chud         2808 May 19 15:44 sw_dens.m
-rw-r--r--  1 chud         9119 May 19 15:44 sw_cp.m
-rw-r--r--  1 chud         8736 May 19 15:44 sw_copy.m
-rw-r--r--  1 chud         1103 May 19 15:44 sw_c3515.m
-rw-r--r--  1 chud         4149 May 19 15:44 sw_bfrq.m
-rw-r--r--  1 chud         3166 May 19 15:44 sw_beta.m
-rw-r--r--  1 chud         3222 May 19 15:44 sw_aonb.m
-rw-r--r--  1 chud         2497 May 19 15:44 sw_alpha.m
-rw-r--r--  1 chud         3130 May 19 15:44 sw_adtg.m
